# crm

./: pom.xml
crm-application/: pom.xml
crm-application/crm-app-gateway/: pom.xml
crm-application/crm-app-gateway/src/main/java/com/andy/: Gateway.java
crm-application/crm-app-gateway/src/main/java/com/andy/config/: SwaggerResourceConfig.java
crm-application/crm-app-gateway/src/main/java/com/andy/controller/: SwaggerResourceController.java
crm-application/crm-app-gateway/src/main/resources/: bootstrap.yml
crm-application/crm-app-web/: pom.xml
crm-application/crm-app-web/src/main/java/com/andy/: CrmWebApp.java
crm-application/crm-app-web/src/main/java/com/andy/controller/: UserController.java
crm-application/crm-app-web/src/main/java/com/andy/handler/: KafkaHandler.java
crm-application/crm-app-web/src/main/resources/: bootstrap.yml
crm-application/crm-app-wechat/: pom.xml
crm-application/crm-app-wechat/src/main/java/com/andy/: CrmWechatApp.java
crm-application/crm-app-wechat/src/main/java/com/andy/api/: UserFeignClient.java
crm-application/crm-app-wechat/src/main/java/com/andy/api/fallback/: UserFeignClientFallBack.java
crm-application/crm-app-wechat/src/main/java/com/andy/consumer/: UserConsumer.java
crm-application/crm-app-wechat/src/main/java/com/andy/controller/: ElasticsearchController.java  UserController.java
crm-application/crm-app-wechat/src/main/resources/: bootstrap.yml
crm-common/: pom.xml
crm-common/src/main/java/com/andy/config/: AliyunOssConfig.java  AliyunOssProperties.java  ElasticsearchConfig.java  RedisConfig.java
crm-common/src/main/java/com/andy/util/: RedisUtils.java  ResponseEntity.java
crm-dao/: pom.xml
crm-dao/src/main/java/com/andy/dao/: UserDao.java
crm-dao/src/main/java/com/andy/mapper/: UserMapper.java
crm-dao/src/main/resources/mapper/: user.xml
crm-modal/: pom.xml
crm-modal/src/main/java/com/andy/po/: User.java
crm-modal/src/main/resources/: bootstrap.yml
crm-service/: pom.xml
crm-service/src/main/java/com/andy/service/: UserService.java
crm-service/src/main/java/com/andy/service/impl/: UserServiceImpl.java
crm-service/src/main/java/com/andy/service/upload/: UploadService.java
